<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function and Methods</title>
    <Style>
        .function
        {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid;
            margin:1%;
            height: 150px;
            width: 150px;
        }
        .Methods
        {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid;
            margin:1%;
            height: 150px;
            width: 150px;
        }
    </Style>
</head>
<body>
    <div class="function">
        Functions
    </div>
    <div class="Methods">
        Methods
    </div>
</body>
</html>
<script src="function.js">

</script>