<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
    <style>
        body {
            align-content: space-between;
        }

        .for {
            border: 5px solid;
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1%;
        }

        .while {
            border: 5px solid;
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1%;
        }

        .do {
            border: 5px solid;
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1%;
        }

    .string{
        border:solid 5px;
        height: 150px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1%;
    }
    </style>
</head>

<body>
    <div class="for">
        For
    </div>
    <div class="while">
        while</div>

    <div class="do">
        Do_While 
    </div>
   
    <div class="string">
        String
        </div>
</body>

</html>
<script src="loop.js">
</script>